{
    "lffd_config_path": "../weights/lffd.json",
    "model_path": "../weights/model.params",
    "symbol_path": "../weights/symbol.json",
    "detection_parameters": {
        "nms_threshold": 0.3,
        "confidence_threshold": 0.1,
        "size": 384
    }
}